<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.80.0" />


<title>It&#39;s a new year - A Hugo website</title>
<meta property="og:title" content="It&#39;s a new year - A Hugo website">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/ninja1.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/">1. Home</a></li>
    
    <li><a href="/about/">2. About</a></li>
    
    <li><a href="https://github.com/sagrudd">GitHub</a></li>
    
    <li><a href="https://twitter.com/sagrudd">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">It&#39;s a new year</h1>

    
    <span class="article-date">2021-01-01</span>
    

    <div class="article-content">
      <p>TL;DR - I&rsquo;m in <code>Brexile</code> - forced to remain in Germany with family because the
alternatives are far too complicated.</p>
<hr>
<p>New Year 2021. Yay! 2020 was a massive dog&rsquo;s breakfast of a year. 2021 starts
with the completely unnecessary bullshit that is <code>Brexit</code>.</p>
<p>The <a href="https://www.macmillandictionary.com/dictionary/british/brexile">Macmillan dictionary</a>
helpfully defines a new word to classify my existence; one of <code>Brexile</code>. This
definition does not really explain very much about the choices that have had to
be made - I have been forcibly brexiled by the English government.</p>
<p>So who am I to comment on any of this?</p>
<ul>
<li>I am, at the time of writing, a 46 year old Englishman. I was born with the
great privilege of a <em>conservative</em> family that enabled attendance of a fabulous
(public) school and the opportunity to study a course that interested me at my
preferred university.</li>
<li>My wife of 21 years, Antje, was an Erasmus exchange student at the University
of Nottingham. After her return to Germany we maintained a long distance
relationship and she moved to Norwich when we were both PhD students - no need
for paperwork, visas or other hurdles.</li>
<li>I did my postdoctoral research at a Max Planck Institute (and at what was then
the GSF Neuherberg) in Munich - moving to a different country was simple,
exciting and encouraged.</li>
<li>After 4 years of postdoctoral bliss (and a couple of children) we moved to
Turku in Finland so that I could start my own research group - my English
qualifications were recognised without issue or barrier). We stayed in Turku
for several years before starting a brief world tour (Malaysia, Australia and
Singapore) - I can comment on the exhausting requirements to get professional
documents translated and recognised for work-permits and visas.</li>
<li>We have been back in Germany for a few years now - Antje is a high-school
teacher at a local <code>Gymnasium</code> and our 4 children study at local universities
and schools. If I leave Germany now (footnotes) I do not have an automatic right
to return to my home or family!</li>
<li>I had always imagined returning to the UK. With a European wife and children,
(again see footnotes) it is no longer just a case of finding a job, somewhere
to live and a couple of shipping containers.</li>
</ul>
<p><code>Brexile</code> for me is being corralled into Germany. I am no longer free to e.g.
just move back to Finland with the expectation that I can return home. I can
move but this will now involve a more onerous and technical process. I can
probably move back - but <code>what if?</code></p>
<p><code>Brexit</code> has been a horribly devisive subject. My own parents are amongst the
corrupted who feel that the UK&rsquo;s separation from Europe will improve their
existence. I am pained that <code>Fernweh</code> now requires serious consideration and
that I have to now commit to a less ephemeral existence.</p>
<h3 id="footnotes">Footnotes</h3>
<ol>
<li>Yes, I can of course leave Germany for a holiday, a trip to the UK or just
because. I have <code>wanderlust</code> - I now cannot just move to New York or Shanghai
for a couple of years - no one knows quite how much time we can spend away &hellip;</li>
<li>Yes, I can of course become German. Is that the right thing to do though?
British politicians are quite happy to acquire multiple citizenships; I don&rsquo;t
feel German - I am European. If I become German then I am no longer British and
opportunities to relocate back to the UK become a whole lot more complicated.</li>
<li>Yes, my children could become British - they laughed at me the last time
I asked if they would like to have citizenship. We occupy a thin slice of
privilege here in the German Harz region; the UK is not an attractive option
for all!</li>
</ol>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

