<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>@sagrudd</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="sagrudd">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="/"><img class="img-fluid"
          src="/images/logo.png" alt="@sagrudd"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/sagrudd"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/sagrudd/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/sagrudd/"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://linkedin.com"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="/"><img class="img-fluid"
            src="/images/logo.png" alt="@sagrudd"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          
          
        </ul>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h2>It&rsquo;s a new year</h2>
        <div class="mb-3 post-meta">
          <span>By sagrudd</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 January 2021</span>
          
        </div>
        
        <div class="content mb-5">
          <p>TL;DR - I&rsquo;m in <code>Brexile</code> - forced to remain in Germany with family because the
alternatives are far too complicated.</p>
<hr>
<p>New Year 2021. Yay! 2020 was a massive dog&rsquo;s breakfast of a year. 2021 starts
with the completely unnecessary bullshit that is <code>Brexit</code>.</p>
<p>The <a href="https://www.macmillandictionary.com/dictionary/british/brexile">Macmillan dictionary</a>
helpfully defines a new word to classify my existence; one of <code>Brexile</code>. This
definition does not really explain very much about the choices that have had to
be made - I have been forcibly brexiled by the English government.</p>
<p>So who am I to comment on any of this?</p>
<ul>
<li>I am, at the time of writing, a 46 year old Englishman. I was born with the
great privilege of a <em>conservative</em> family that enabled attendance of a fabulous
(public) school and the opportunity to study a course that interested me at my
preferred university.</li>
<li>My wife of 21 years, Antje, was an Erasmus exchange student at the University
of Nottingham. After her return to Germany we maintained a long distance
relationship and she moved to Norwich when we were both PhD students - no need
for paperwork, visas or other hurdles.</li>
<li>I did my postdoctoral research at a Max Planck Institute (and at what was then
the GSF Neuherberg) in Munich - moving to a different country was simple,
exciting and encouraged.</li>
<li>After 4 years of postdoctoral bliss (and a couple of children) we moved to
Turku in Finland so that I could start my own research group - my English
qualifications were recognised without issue or barrier). We stayed in Turku
for several years before starting a brief world tour (Malaysia, Australia and
Singapore) - I can comment on the exhausting requirements to get professional
documents translated and recognised for work-permits and visas.</li>
<li>We have been back in Germany for a few years now - Antje is a high-school
teacher at a local <code>Gymnasium</code> and our 4 children study at local universities
and schools. If I leave Germany now (footnotes) I do not have an automatic right
to return to my home or family!</li>
<li>I had always imagined returning to the UK. With a European wife and children,
(again see footnotes) it is no longer just a case of finding a job, somewhere
to live and a couple of shipping containers.</li>
</ul>
<p><code>Brexile</code> for me is being corralled into Germany. I am no longer free to e.g.
just move back to Finland with the expectation that I can return home. I can
move but this will now involve a more onerous and technical process. I can
probably move back - but <code>what if?</code></p>
<p><code>Brexit</code> has been a horribly devisive subject. My own parents are amongst the
corrupted who feel that the UK&rsquo;s separation from Europe will improve their
existence. I am pained that <code>Fernweh</code> now requires serious consideration and
that I have to now commit to a less ephemeral existence.</p>
<h3 id="footnotes">Footnotes</h3>
<ol>
<li>Yes, I can of course leave Germany for a holiday, a trip to the UK or just
because. I have <code>wanderlust</code> - I now cannot just move to New York or Shanghai
for a couple of years - no one knows quite how much time we can spend away &hellip;</li>
<li>Yes, I can of course become German. Is that the right thing to do though?
British politicians are quite happy to acquire multiple citizenships; I don&rsquo;t
feel German - I am European. If I become German then I am no longer British and
opportunities to relocate back to the UK become a whole lot more complicated.</li>
<li>Yes, my children could become British - they laughed at me the last time
I asked if they would like to have citizenship. We occupy a thin slice of
privilege here in the German Harz region; the UK is not an attractive option
for all!</li>
</ol>
        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">

               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:available%20on%20request"><i
                class="ti-mobile mr-3 text-primary"></i>available on request</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Dingelstedt, Germany</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:stephen@mnemosyne.co.uk"><i
                class="ti-email mr-3 text-primary"></i>stephen@mnemosyne.co.uk</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/sagrudd">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/sagrudd/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/sagrudd/">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://linkedin.com">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/blogdown">Blogdown</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/gwangmyeongseong3">Gwangmyeongseong3</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/r">R</a>
          </li>
        </ul>
      </div>
      
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 @sagrudd |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>



</body>
</html>